<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,, minimum-scale=1.0, maximum-scale=1.0">
    <title>Architecture</title>

    
    <link rel="stylesheet" href = "css/main.css">

    <script src="js/app.js" defer> </script>
    

</head>
<body>
    
    <div id="navbar" class="navbar">
        <div class="container" align="center">
         <a  class="navbar__brand" >.Architecture</a>
        
        </div>
      </div>
      
      <div class="header" style="background-image: url(img/newyorkimg1.jpg);">
        <div class="container" >
          <h1 class="header__title" align="right">Architecture is Awesome<span><br>Beautiful Fantastic</br></span></h1>
        </div>
        <div class="header__overlay"></div>
      </div>
      <div class="page-content1">
       <h2>Classical</h2>
       <p>Classical architecture derives from fifth-century Greek architecture and third-century Roman architecture Classical buildings are most often defined by the style and ornamentations of their columns and pediments. The most prominent examples of classical architecture are displayed in the ancient temples of Greece and Rome, but elements of classicism are also found in ancient homes and public buildings.</p>
        <p>Roman architect Marcus Vitruvius, who stated that all buildings should have firmitas, utilitas, and venustas (strength, utility, and beauty), established the foundational principles of classical design. These principles were combined with the design philosophy of the ancient Greeks, who believed that architecture should follow logic and order with perfect symmetry and proportions. These design principles continue to influence architecture globally today.</p>
        <p>The greatest work of Classical architecture is the Parthenon. Built in the Acropolis of Athens in the 5th century BC, the Parthenon exhibits striking characteristics: a volume built upon a foundation that supports the sequence of columns and its capitals, which, in turn, support a pediment.</p>
        
      </div>
      <div class="parallax1" style="background-image: url(img/parallaximg1.jpg);">
        <div class="parallax-overlay1"></div>
      </div>
      <div class="page-content2">
      <h2>Romanesque</h2>
      <p>Romanesque architecture is characterized by towering round arches, massive stone and brickwork, small windows, thick walls, and a propensity for housing art and sculpture depicting biblical scenes. Even if many of these structures are mainly tourist attractions or interesting historical subjects today, they once housed unbelievable power: This imposing style of architecture accounted for most of the churches and political buildings throughout medieval Europe. Although austere and dominating, Romanesque buildings were meant to inspire as much as intimidate.</p>
      <p>As the collapse of the Roman Empire gave way to the Dark Ages, the early Christian church and its political champions took the reins of medieval Europe and, thus, the Romanesque style was born. Drawing from the architecture of Rome, Byzantine art, and biblical stories about the life of Christ, Romanesque churches and castles dominated the landscape of the Middle Ages.</p>
      <p>Romanesque buildings stretched from Britain past Belgium into all of Europe during the Middle Ages - there is an example of structure during this period:</p>
      </div>
      <div class="parallax2" style="background-image: url(img/parallaximg2.jpg);">
        <div class="parallax-overlay2"></div>
      </div>
      <div class="page-content3">
      <h2>Gothic</h2>
      <p>What we now know as Gothic architecture was originally named Opus Francigenum, or “French work,” as it originated in the Late Middle Ages in France, between the years 900 and 1300. It was only during the Enlightenment that the name “Gothic” came about to refer to the vertical and majestic architecture produced in that period. Pointed arches, Rose Windows, Flying Buttresses, and stained glass are all key features of the Gothic Style. The approach to the construction of Gothic architecture was fundamentally different from the previous, Romanesque style. Architects have discovered a new way of influencing the load on the building, in which the weight and pressure of masonry were not distributed around the perimeter, as it was before, but concentrated at certain points. At the same time, the load on other parts of the structure was minimal.
        The discovery made it possible to replace the usual cylindrical vault with a new, rib vault, named after the characteristic protruding ribs — ribs bearing the load in the Gothic frame cross vault. The revolutionary frame system opened up impressive opportunities for the construction of the highest and at the same time mystically airy temples, some of which surpassed the pyramid of Cheops in height.</p>
        <p>The main Gothic works are related to ecclesiastical buildings - churches and cathedrals with ogival arches and rib vaults. Most Gothic buildings are considered UNESCO World Heritage sites, such as the Notre Dame Cathedral and Reims Cathedral.</p>
      </div>
      <div class="parallax3" style="background-image: url(img/parallaximg3.jpg);">
        <div class="parallax-overlay3"></div>
      </div>
      <div class="page-content4">
        <h2>Baroque</h2>
        <p>Closely associated with the seventeenth century, baroque architecture was characterized by vaulted cupolas (domelike ceilings) held up by swiveling colonnades (rows of pillars), walls and doorways made of both rough stones and smooth stucco, and interior design denoted by luxuriant fabrics and furniture. The word “baroque” likely derives from the Italian barocco or Portuguese barroco.This architecture was often adorned with the frescoes of baroque artists—the expressive, chiaroscuro portraits of baroque painters like Caravaggio, Nicolas Poussin, Peter Paul Rubens, Diego Velázquez, and Rembrandt furnished the stucco walls.</p>

          <p>The style featured prominently in history alongside the baroque music of the times—composers Johann Sebastian Bach and George Friedrich Handel echoed this architectural era’s emphasis on precise form and rigidity complemented by a drive toward creative transcendence.</p>
          <p>The origins of baroque architecture began with a desire to get people back into the pews they were abandoning, eventually giving way to a more relaxed, artistically vibrant mood. There is an example of baroque:</p>
    
      </div>
      <div class="parallax4" style="background-image: url(img/parallaximg4.jpg);">
        <div class="parallax-overlay4"></div>
      </div>
      <div class="page-content5">
      <h2>Neoclassicism</h2>
      <p>Neoclassical architecture is known for its high columns, majestic scale, and simplicity of design compared to the other prominent styles of its era. Harkening back to the buildings of Ancient Greece and Rome, it crested in popularity in both the United States and Europe from the middle of the eighteenth century to the early nineteenth century. From Washington, DC, and New York to Paris and London, the Greco-Roman era inspired the architecture of some of the most enduring buildings of our age.</p>
      <p>Neoclassicism, as both an architectural school and broader artistic and cultural movement, reaches back to the Renaissance and continues to the present day. Learn how it unfolded through the centuries:</p>
      <p>Neoclassical buildings can be found all around the world, from the United States to France to Russia and elsewhere. Consider these notable example of the architectural style:</p>
      </div>
      <div class="parallax5" style="background-image: url(img/parallaximg5.jpg);">
        <div class="parallax-overlay5"></div>
      </div>
      <div class="page-content6">
      <h2>Art Nouveau</h2>
      <p>Art Nouveau architecture movement flourished in Europe throughout the late 18th and early 19th centuries. Architects such as Hector Guimard and Antoni Gaudí became famous for their expressive, organic-inspired designs, which commonly featured colorful flourishes and detailed iron- and glass work. The interiors of Art Nouveau buildings were as ornate as their exteriors, and were decorated using exquisite materials, custom furnishings, and hand-painted wall treatments. Filled with romantic flair, the style emphasized craftsmanship over the industrialization that was occurring at the time. From Latvia to Scotland, gorgeous examples of Art Nouveau architecture can still be found around the world. Its first buildings were designed by Belgian architect Victor Horta, however, the most emblematic exemplar is Casa Batlló – Barcelona that were authored by Antoni Gaudí.</p>
      </div>
      <div class="parallax6" style="background-image: url(img/parallaximg6.jpeg);">
        <div class="parallax-overlay6"></div>
      </div>
      <div class="page-content7">
      <h2>Art Deco</h2>
      <p>A decorative style of bold geometric shapes and bright colours, it encompassed furniture, textiles, ceramics, sculpture and architecture. The style spread across Europe to the United States and Britain, where it became a favourite for building types associated with the modern age, garages, airports, ocean liners, cinemas, swimming pools, office buildings, department stores, power stations and factories. There were overlaps with Modernism, with the use of clean lines and minimal decoration, but the style also lent itself well to buildings associated with entertainment, providing glamorous interiors for hotels, restaurants and luxury apartments. Lighting and mirrors were often used, with neon strip lighting to emphasise the streamlined nature of the designs and mirrors to enhance and reflect.</p>
      <p>Art Deco architecture represents a style of building that is sleek, but not minimal. The architects of the time were inventive in their approach to design. They sought to create structures that were fresh, modern, and unlike previous revivalist styles. Art Deco buildings are unmistakable and represent an era that was at the center of the Machine Age. </p>
      </div>
      <div class="parallax7" style="background-image: url(img/parallaximg7.jpg);">
          <div class="parallax-overlay7"></div>
      </div>
      <div class="page-content8">
      <h2>Modern</h2>
      <p>The dawn of modern architecture came at a time when hand-labored craftsmanship was being replaced with machine-made industrialization. Modern architects worked to reinvent ways of building that focused more on how humans lived versus what they found beautiful. This architecture is not sentimental, like revivalist styles. Instead, it is innovative, experimental, and minimal. </p>
      <p>Modern architecture is a style of building that emphasizes function and a streamlined form over ornamentation. This design aesthetic is a departure from more elaborate and decorated homes like Queen Anne, Victorian, or Gothic Revival styles. Modern architecture usually involves sharp, clean lines.</p>
      <p>The birth of modern design came with the thought that form should follow function. This idea started with architect Louis Sullivan who designed buildings for the 1893 Chicago World Fair. That mantra became the foundation for modern architects.</p>
      </div>
      <div class="parallax8" style="background-image: url(img/parallaximg8.jpg);">
        <div class="parallax-overlay8"></div>
      </div>
      <div class="page-content9">
      <h2>Postmodern</h2>
      <p>Postmodern architecture was conceived as a critical response to modernist architecture. In the 1960s and ’70s, postmodern architects became disillusioned by the austere minimalism of modernism, also known then as the International Style. Whereas modern architects rejected the ornamentation of earlier architectural styles, postmodern architects embraced classical architecture and blended it with modern elements to create wholly unique structures. Postmodern buildings are characterized by irreverent playfulness, complexity, and whimsy.</p>
      <p>The postmodern movement quickly became a significant architectural style of the late twentieth century. Several prominent modernists adopted the postmodern style including Philip Johnson, Aldo Rossi, and James Stirling. Postmodernism continues to influence contemporary architecture today.</p>
      </div>
      <div class="parallax9" style="background-image: url(img/parallaximg9.jpg);">
        <div class="parallax-overlay9"></div>
      </div>
      <div class="page-content10">
      <h1 style="color:#ffffff">If you need more info...</h1>
      </div>
      <div class = "gallery-grid">
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Classical_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg1.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span >Classical Architecture Style</span>
            </div>
          </div>
          </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Romanesque_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg2.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Romanesque Architecture Style</span>
            </div>
          </div>
          </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Gothic_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg3.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Gothic Architecture Style</span>
            </div>
          </div>
        </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Baroque_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg4.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Baroque Architecture Style</span>
            </div>
          </div>
          </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Neoclassical_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg5.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Neoclassical Architecture Style</span>
            </div>
          </div>
          </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Art_Nouveau" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg6.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Art Nouveau Architecture Style</span>
            </div>
          </div>
        </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Art_Deco" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg7.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Art Deco Architecture Style</span>
            </div>
          </div>
          </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Modern_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg8.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Modern Architecture Style</span>
            </div>
          </div>
          </a>
        </div>
        <div class = "grid-item">
          <a href="https://en.wikipedia.org/wiki/Postmodern_architecture" target="_blank">
          <div class = "grid-item_inner">
            <img src="img/gridimg9.jpg" class="grid-item_img">
            <div class="grid-item_title">
              <span>Postmodern Architecture Style</span>
            </div>
          </div>
        </a>
        </div>
        




























      </div>


        
  
  
  
  
  
  
  
  
      


    
</body>
</html>